<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Title -->
    <title>灵动iapp后台</title>
    <meta content="灵动iapp后台-千ca." name="description">
    <meta name="description" content="灵动iapp后台-Hamusu_Mix.">
    <meta content="灵动iapp后台,iapp,后台,iapp后台,灵动后台" name="keywords">
    <!-- All CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/fontawesome-5.8.1.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/lity.min.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({ id: "JlKGGxSht11FfHjN", ck: "JlKGGxSht11FfHjN", autoTrack: true, hashMode: true })</script>

</head>

<body>
    <div class="preloader"></div>
    <div id="mainmenu-area">
        <div class="header-area header-absolute">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 w-50">
                        <a href="index.html" class="header-logo">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-9 w-50 t-right">
                        <button class="toggle">
                            <span></span>
                        </button>
                        <div class="mainmenu">
                            <nav>
                                <ul>
                                    <li><a href="/" class="active">首页</a></li>
                                    <li><a class="nav-link" href="#jt">介绍</a></li>
                                    <li><a class="nav-link" href="#testimonial">成员</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hero-area o-hi">
        <div class="container">
            <div class="row aic">
                <div class="col-lg-7 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                    <h1>灵动后台<br><h2><span>心中无女人-代码自然神</span></h2></h1>
                    <a href="下载链接" class="button">立即下载</a>
                </div>
                <div class="col-lg-5 text-right col-md-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="hero-img">
                        <div class="waves-block">
                            <div class="waves wave-1"></div>
                            <div class="waves wave-2"></div>
                            <div class="waves wave-3"></div>
                        </div>
                        <img src="img/Camera_XHS_17457658295241040g00831flbjc960c6g5nj8.jpg" alt="">
                        <img src="img/Path-2.png" alt="" class="path-1-img">
                        <img src="img/Path-1.png" alt="" class="path-1-img path-2-img">
                        <img src="img/Path-3.png" alt="" class="path-1-img path-3-img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="screen-slider" id="jt">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center wow fadeIn" data-wow-delay="0.2s">
                    <div class="title">
                        <br />
                        <h6>机型(RedMi K80)</h6>
                        <h2>界面 <span>| 截图</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="swiper-container gallery-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slide-item">
                                    <img src="img/Camera_XHS_17457658408361040g00831flbjc960c605nj8.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slide-item">
                                    <img src="img/Camera_XHS_17457658315911040g00831flbjc960c1g5nj8.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slide-item">
                                    <img src="img/Camera_XHS_17457658359981040g00831flbjc960c2g5nj8.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial-area" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="t-title">
                        <h6 style="color:#000">官方成员</h6>
                        <h2 style="color:#000">开发者以及用户<br /><span>的创作感想及用户体验</span></h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="nav-bar">
                        <button class="prevbtn"><span class="mdi mdi-arrow-left"></span></button>
                        <button class="nextbtn"><span class="mdi mdi-arrow-right"></span></button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-carousel t-carousel nav-bar">
                        <div class="single-c-item wow fadeInRight" data-wow-delay="0.2s">
                            <h5>开发者</h5>
                            <p>灵动后台是一个对小白友好的后台，内置官方和对接教程等</p>
                            <div class="t-content aic dfx">
                                <div class="t-image">
                                    <img src="http://q1.qlogo.cn/g?b=qq&nk=3835582088&s=640" alt="">
                                </div>
                                <div class="t-text">
                                    <h6>Mix.<span>开发者</span></h6>
                                </div>
                            </div>
                            <div class="quote-icon">
                                <i class="fas fa-quote-right"></i>
                            </div>
                        </div>
                        <div class="single-c-item wow fadeInRight" data-wow-delay="0.4s">
                            <h5>忠实用户</h5>
                            <p>灵动后台功能强大，界面友好，操作简单易懂，容易上手</p>
                            <div class="t-content aic dfx">
                                <div class="t-image">
                                    <img src="http://q1.qlogo.cn/g?b=qq&nk=3272282720&s=640" alt="">
                                </div>
                                <div class="t-text">
                                    <h6>安然 <span>优质用户</span></h6>
                                </div>
                            </div>
                            <div class="quote-icon">
                                <i class="fas fa-quote-right"></i>
                            </div>
                        </div>
                        <div class="single-c-item wow fadeInRight" data-wow-delay="0.4s">
                            <h5>资深用户</h5>
                            <p>灵动后台是一个免费的软件，内部找不到充值入口，不会对接还可以找大神。
                            </p>
                            <div class="t-content aic dfx">
                                <div class="t-image">
                                    <img src="http://q1.qlogo.cn/g?b=qq&nk=3515435106&s=640" alt="">
                                </div>
                                <div class="t-text">
                                    <h6>千ca. <span>开发商＆运营商</span></h6>
                                </div>
                            </div>
                            <div class="quote-icon">
                                <i class="fas fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="subscribe pt-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="subscribe-bg-c">
                        <div class="title">
                            <img src="https://qq-web.cdn-go.cn//im.qq.com_new/7bce6d6d/asset/favicon.ico"
                                style="width: 40px; height: 40px;">
                            <h2>官方群聊</h2>
                        </div>
                        <form action="#" method="POST">
                            <div class="container">
                                <button container type="submit" id="submit" class="button"
                                    formaction="群聊链接">添加</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="subscribt pt-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="subscribe-bg-c">
                        <div class="title">
                            <img src="https://qq-web.cdn-go.cn//im.qq.com_new/7bce6d6d/asset/favicon.ico"
                                style="width: 40px; height: 40px;">
                            <h2>官方频道</h2>
                        </div>
                        <form action="#" method="GET">
                            <div class="container">
                                <button container type="submit" id="submit" class="button"
                                    formaction="群聊链接">添加</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="subscribe pt-100">
        <div class="container">
            <div class="row justify-content-center">
                <h5>友情链接</h5>
            </div>
            <div class="g-link-box">
                <div class="row justify-content-center">
                    <ul>
                        <!--<li><a href="pay" target="_blank">商务打赏</a></li>!-->
                        <!--<li><a href="https://pixelecraft.com/" target="_blank">MC模组中文网</a></li>!-->
                        <li><a href="video" target="_blank">快手推荐</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="subscribe pt-90">
        <div class="container">
            <div class="row justify-content-center">
                <h5>iappld © <span>2025 - 灵动后台 </span></h5>
            </div>
            <div class="row justify-content-center">
                <img src="" alt="" class="img-responsive"><a
                    href=""
                    style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"
                    target="_blank"><!--备案!--></a>
            </div>
            <div class="row justify-content-center">
                <a href="" target="_blank"><!--备案!--></a>
            </div>
            <div class="nav-bar pt-80">
            </div>
        </div>
    </div>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/scrolltotop.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/slicknav-min.js"></script>
    <script src="js/jquery.barChart.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.lineProgressbar.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript"></script>
</body>

</html>
